Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
const.ucf -p xc6slx16-csg324-3 jeu.ngc jeu.ngd

Reading NGO file "E:/2CS SIQ/SYSE/Projet/Code Source/jeu_final/jeu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "const.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clkin', used in period specification
   'TS_clkin', was traced into DCM_SP instance inst_dcm1/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_inst_dcm1_clkfx = PERIOD "inst_dcm1_clkfx" TS_clkin /
   0.16 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkin', used in period specification
   'TS_clkin', was traced into DCM_SP instance inst_dcm1/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_inst_dcm1_clk0 = PERIOD "inst_dcm1_clk0" TS_clkin HIGH
   50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   inst_dcm1/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_clkin = PERIOD "clkin" 10 ns HIGH 50 %;> [const.ucf(2)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420376 kilobytes

Writing NGD file "jeu.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "jeu.bld"...
