<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
E:/2CS SIQ/SYSE/Projet/Code Source/jeu_final/iseconfig/filter.filter -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml jeu.twx jeu.ncd -o jeu.twr jeu.pcf -ucf
const.ucf

</twCmdLine><twDesign>jeu.ncd</twDesign><twDesignPath>jeu.ncd</twDesignPath><twPCF>jeu.pcf</twPCF><twPcfPath>jeu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;" ScopeName="">TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_dcm1/dcm_sp_inst/CLKIN" logResource="inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="inst_dcm1/dcm_sp_inst/CLKIN" logResource="inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="inst_dcm1/dcm_sp_inst/CLKIN" logResource="inst_dcm1/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="inst_dcm1/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;" ScopeName="">TS_inst_dcm1_clkfx = PERIOD TIMEGRP &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH         50%;</twConstName><twItemCnt>2670</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>519</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.587</twMinPer></twConstHead><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_didact/inst_diviseur_clk/cnt4hz_5 (SLICE_X6Y47.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>57.913</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_9</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_5</twDest><twTotPathDel>3.807</twTotPathDel><twClkSkew dest = "0.369" src = "0.389">0.020</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_9</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;11&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_5</twBEL></twPathDel><twLogDel>1.610</twLogDel><twRouteDel>2.197</twRouteDel><twTotDel>3.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.023</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_8</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_5</twDest><twTotPathDel>3.697</twTotPathDel><twClkSkew dest = "0.369" src = "0.389">0.020</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_8</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;11&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_5</twBEL></twPathDel><twLogDel>1.610</twLogDel><twRouteDel>2.087</twRouteDel><twTotDel>3.697</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.081</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_7</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_5</twDest><twTotPathDel>3.659</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_7</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_5</twBEL></twPathDel><twLogDel>1.610</twLogDel><twRouteDel>2.049</twRouteDel><twTotDel>3.659</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_didact/inst_diviseur_clk/cnt4hz_7 (SLICE_X6Y47.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>57.916</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_9</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_7</twDest><twTotPathDel>3.804</twTotPathDel><twClkSkew dest = "0.369" src = "0.389">0.020</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_9</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;11&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_7</twBEL></twPathDel><twLogDel>1.607</twLogDel><twRouteDel>2.197</twRouteDel><twTotDel>3.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.026</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_8</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_7</twDest><twTotPathDel>3.694</twTotPathDel><twClkSkew dest = "0.369" src = "0.389">0.020</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_8</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;11&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_7</twBEL></twPathDel><twLogDel>1.607</twLogDel><twRouteDel>2.087</twRouteDel><twTotDel>3.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.084</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_7</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_7</twDest><twTotPathDel>3.656</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_7</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_7</twBEL></twPathDel><twLogDel>1.607</twLogDel><twRouteDel>2.049</twRouteDel><twTotDel>3.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_didact/inst_diviseur_clk/cnt4hz_6 (SLICE_X6Y47.SR), 14 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>57.924</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_9</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_6</twDest><twTotPathDel>3.796</twTotPathDel><twClkSkew dest = "0.369" src = "0.389">0.020</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_9</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;11&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_6</twBEL></twPathDel><twLogDel>1.599</twLogDel><twRouteDel>2.197</twRouteDel><twTotDel>3.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.034</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_8</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_6</twDest><twTotPathDel>3.686</twTotPathDel><twClkSkew dest = "0.369" src = "0.389">0.020</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_8</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;11&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_6</twBEL></twPathDel><twLogDel>1.599</twLogDel><twRouteDel>2.087</twRouteDel><twTotDel>3.686</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>58.092</twSlack><twSrc BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_7</twSrc><twDest BELType="FF">inst_didact/inst_diviseur_clk/cnt4hz_6</twDest><twTotPathDel>3.648</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>62.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.450" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.760</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_7</twSrc><twDest BELType='FF'>inst_didact/inst_diviseur_clk/cnt4hz_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X6Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv1</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_didact/inst_diviseur_clk/clk4hz</twComp><twBEL>inst_didact/inst_diviseur_clk/n0018_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>inst_didact/inst_diviseur_clk/n0018_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>inst_didact/inst_diviseur_clk/cnt4hz&lt;7&gt;</twComp><twBEL>inst_didact/inst_diviseur_clk/cnt4hz_6</twBEL></twPathDel><twLogDel>1.599</twLogDel><twRouteDel>2.049</twRouteDel><twTotDel>3.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_inst_dcm1_clkfx = PERIOD TIMEGRP &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1 (SLICE_X15Y42.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1</twSrc><twDest BELType="FF">inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1</twDest><twTotPathDel>0.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1</twSrc><twDest BELType='FF'>inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X15Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd3</twComp><twBEL>inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd3</twComp><twBEL>inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1-In1</twBEL><twBEL>inst_didact/Inst_msa3_hdl/etatpres_FSM_FFd1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>91.6</twPctLog><twPctRoute>8.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3 (SLICE_X13Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.471</twSlack><twSrc BELType="FF">inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twSrc><twDest BELType="FF">inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twDest><twTotPathDel>0.471</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twSrc><twDest BELType='FF'>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X13Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twComp><twBEL>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.058</twDelInfo><twComp>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twComp><twBEL>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3-In2</twBEL><twBEL>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.058</twRouteDel><twTotDel>0.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>87.7</twPctLog><twPctRoute>12.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2 (SLICE_X10Y46.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.474</twSlack><twSrc BELType="FF">inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twSrc><twDest BELType="FF">inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twDest><twTotPathDel>0.474</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twSrc><twDest BELType='FF'>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twSrcClk><twPathDel><twSite>SLICE_X10Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twComp><twBEL>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y46.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twComp><twBEL>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2-In</twBEL><twBEL>inst_didact/Inst_msa6_hdl/etatpres_FSM_FFd2</twBEL></twPathDel><twLogDel>0.334</twLogDel><twRouteDel>0.140</twRouteDel><twTotDel>0.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16mhz</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_inst_dcm1_clkfx = PERIOD TIMEGRP &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="60.770" period="62.500" constraintValue="62.500" deviceLimit="1.730" freqLimit="578.035" physResource="inst_dcm1/clkout1_buf/I0" logResource="inst_dcm1/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="inst_dcm1/clkfx"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="62.070" period="62.500" constraintValue="62.500" deviceLimit="0.430" freqLimit="2325.581" physResource="inst_didact/inst_diviseur_clk/cnt1hz&lt;3&gt;/CLK" logResource="inst_didact/inst_diviseur_clk/cnt1hz_0/CK" locationPin="SLICE_X12Y35.CLK" clockNet="clk16mhz"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="62.070" period="62.500" constraintValue="62.500" deviceLimit="0.430" freqLimit="2325.581" physResource="inst_didact/inst_diviseur_clk/cnt1hz&lt;3&gt;/CLK" logResource="inst_didact/inst_diviseur_clk/cnt1hz_1/CK" locationPin="SLICE_X12Y35.CLK" clockNet="clk16mhz"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_clkin = PERIOD &quot;clkin&quot; 10 ns HIGH 50 %;" ScopeName="">TS_inst_dcm1_clk0 = PERIOD TIMEGRP &quot;inst_dcm1_clk0&quot; TS_clkin HIGH 50%;</twConstName><twItemCnt>1054</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>167</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.019</twMinPer></twConstHead><twPathRptBanner iPaths="67" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_main/Inst_vga_int/x_count_6 (SLICE_X19Y25.BX), 67 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.981</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_1_1</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_6</twDest><twTotPathDel>4.875</twTotPathDel><twClkSkew dest = "0.144" src = "0.153">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_1_1</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X18Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_6_1</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_6_1</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/x_count_6</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>3.329</twRouteDel><twTotDel>4.875</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.999</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_8</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_6</twDest><twTotPathDel>4.859</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_8</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X19Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;9&gt;</twComp><twBEL>inst_main/Inst_vga_int/x_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_6_1</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_6_1</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/x_count_6</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>3.628</twRouteDel><twTotDel>4.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.138</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_4_1</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_6</twDest><twTotPathDel>4.706</twTotPathDel><twClkSkew dest = "0.324" src = "0.345">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_4_1</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X17Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_6_1</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y23.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_6_1</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/x_count_6</twBEL></twPathDel><twLogDel>1.490</twLogDel><twRouteDel>3.216</twRouteDel><twTotDel>4.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_main/Inst_vga_int/x_count_5_1 (SLICE_X16Y25.AX), 38 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.067</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_1_1</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_5_1</twDest><twTotPathDel>4.781</twTotPathDel><twClkSkew dest = "0.326" src = "0.343">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_1_1</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_5_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X18Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_3_1</twComp><twBEL>inst_main/Inst_vga_int/GND_22_o_x_count[9]_equal_16_o&lt;9&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp><twBEL>inst_main/Inst_vga_int/GND_22_o_x_count[9]_equal_16_o&lt;9&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>inst_main/Inst_vga_int/GND_22_o_x_count[9]_equal_16_o&lt;9&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_5_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_5_1</twBEL></twPathDel><twLogDel>1.563</twLogDel><twRouteDel>3.218</twRouteDel><twTotDel>4.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.275</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_1_1</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_5_1</twDest><twTotPathDel>4.573</twTotPathDel><twClkSkew dest = "0.326" src = "0.343">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_1_1</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_5_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X18Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_5_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_5_1</twBEL></twPathDel><twLogDel>1.619</twLogDel><twRouteDel>2.954</twRouteDel><twTotDel>4.573</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.293</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_8</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_5_1</twDest><twTotPathDel>4.557</twTotPathDel><twClkSkew dest = "0.326" src = "0.341">0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_8</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_5_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X19Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;9&gt;</twComp><twBEL>inst_main/Inst_vga_int/x_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;5&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_5_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_5_1</twBEL></twPathDel><twLogDel>1.304</twLogDel><twRouteDel>3.253</twRouteDel><twTotDel>4.557</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_main/Inst_vga_int/x_count_2_1 (SLICE_X17Y26.AX), 38 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.230</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_1_1</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_2_1</twDest><twTotPathDel>4.621</twTotPathDel><twClkSkew dest = "0.329" src = "0.343">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_1_1</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_2_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X18Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_3_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_2_1</twBEL></twPathDel><twLogDel>1.287</twLogDel><twRouteDel>3.334</twRouteDel><twTotDel>4.621</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.248</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_8</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_2_1</twDest><twTotPathDel>4.605</twTotPathDel><twClkSkew dest = "0.329" src = "0.341">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_8</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_2_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X19Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;9&gt;</twComp><twBEL>inst_main/Inst_vga_int/x_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_3_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_2_1</twBEL></twPathDel><twLogDel>0.972</twLogDel><twRouteDel>3.633</twRouteDel><twTotDel>4.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.407</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/x_count_4_1</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/x_count_2_1</twDest><twTotPathDel>4.452</twTotPathDel><twClkSkew dest = "0.147" src = "0.153">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/x_count_4_1</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/x_count_2_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X17Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>inst_main/Inst_vga_int/Madd_x_count[9]_GND_22_o_add_16_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_4_1</twComp><twBEL>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>inst_main/Inst_vga_int/PWR_17_o_x_count[9]_equal_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>inst_main/Inst_vga_int/x_count&lt;2&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_h_state[1]_x_count[9]_wide_mux_19_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>inst_main/Inst_vga_int/h_state[1]_x_count[9]_wide_mux_19_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>inst_main/Inst_vga_int/x_count_3_1</twComp><twBEL>inst_main/Inst_vga_int/x_count_2_1</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>3.221</twRouteDel><twTotDel>4.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_inst_dcm1_clk0 = PERIOD TIMEGRP &quot;inst_dcm1_clk0&quot; TS_clkin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_main/Inst_vga_int/en_25 (SLICE_X18Y24.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/count_1</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/en_25</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/count_1</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/en_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X18Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>inst_main/Inst_vga_int/count&lt;1&gt;</twComp><twBEL>inst_main/Inst_vga_int/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.058</twDelInfo><twComp>inst_main/Inst_vga_int/count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>inst_main/Inst_vga_int/count&lt;1&gt;</twComp><twBEL>inst_main/Inst_vga_int/en_25_rstpot</twBEL><twBEL>inst_main/Inst_vga_int/en_25</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.058</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>86.3</twPctLog><twPctRoute>13.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_main/Inst_vga_int/y_count_0 (SLICE_X14Y24.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.429</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/v_state_FSM_FFd1</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/y_count_0</twDest><twTotPathDel>0.431</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/v_state_FSM_FFd1</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/y_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X15Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>inst_main/Inst_vga_int/v_state_FSM_FFd2</twComp><twBEL>inst_main/Inst_vga_int/v_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>inst_main/Inst_vga_int/v_state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>inst_main/Inst_vga_int/y_count&lt;0&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_v_state[1]_y_count[9]_wide_mux_42_OUT11</twBEL><twBEL>inst_main/Inst_vga_int/y_count_0</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>91.6</twPctLog><twPctRoute>8.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point inst_main/Inst_vga_int/y_count_7 (SLICE_X12Y24.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.433</twSlack><twSrc BELType="FF">inst_main/Inst_vga_int/y_count_7</twSrc><twDest BELType="FF">inst_main/Inst_vga_int/y_count_7</twDest><twTotPathDel>0.433</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>inst_main/Inst_vga_int/y_count_7</twSrc><twDest BELType='FF'>inst_main/Inst_vga_int/y_count_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twSrcClk><twPathDel><twSite>SLICE_X12Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>inst_main/Inst_vga_int/y_count&lt;7&gt;</twComp><twBEL>inst_main/Inst_vga_int/y_count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.043</twDelInfo><twComp>inst_main/Inst_vga_int/y_count&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>inst_main/Inst_vga_int/y_count&lt;7&gt;</twComp><twBEL>inst_main/Inst_vga_int/Mmux_v_state[1]_y_count[9]_wide_mux_42_OUT81</twBEL><twBEL>inst_main/Inst_vga_int/y_count_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.043</twRouteDel><twTotDel>0.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz</twDestClk><twPctLog>90.1</twPctLog><twPctRoute>9.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_inst_dcm1_clk0 = PERIOD TIMEGRP &quot;inst_dcm1_clk0&quot; TS_clkin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="inst_dcm1/clkout2_buf/I0" logResource="inst_dcm1/clkout2_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="inst_dcm1/clk0"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="inst_main/Inst_vga_int/y_count&lt;7&gt;/CLK" logResource="inst_main/Inst_vga_int/y_count_5/CK" locationPin="SLICE_X12Y24.CLK" clockNet="clk100mhz"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="inst_main/Inst_vga_int/y_count&lt;7&gt;/CLK" logResource="inst_main/Inst_vga_int/y_count_6/CK" locationPin="SLICE_X12Y24.CLK" clockNet="clk100mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_clkin" fullName="TS_clkin = PERIOD TIMEGRP &quot;clkin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="5.019" errors="0" errorRollup="0" items="0" itemsRollup="3724"/><twConstRollup name="TS_inst_dcm1_clkfx" fullName="TS_inst_dcm1_clkfx = PERIOD TIMEGRP &quot;inst_dcm1_clkfx&quot; TS_clkin / 0.16 HIGH         50%;" type="child" depth="1" requirement="62.500" prefType="period" actual="4.587" actualRollup="N/A" errors="0" errorRollup="0" items="2670" itemsRollup="0"/><twConstRollup name="TS_inst_dcm1_clk0" fullName="TS_inst_dcm1_clk0 = PERIOD TIMEGRP &quot;inst_dcm1_clk0&quot; TS_clkin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="5.019" actualRollup="N/A" errors="0" errorRollup="0" items="1054" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="5"><twDest>clkin</twDest><twClk2SU><twSrc>clkin</twSrc><twRiseRise>5.019</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3724</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>695</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>5.340</twMinPer><twFootnote number="1" /><twMaxFreq>187.266</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jan 13 23:29:41 2019 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4575 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
